[Unit]
Description=Add arch iso torrent, remove old one
After=graphical-session.target deluged.service
Requires=graphical-session.target deluged.service

[Service]
Type=oneshot
ExecStart=-/usr/bin/bash -c '/usr/bin/deluge-console rm --confirm --remove_data "archlinux-$(date --date="-1 month" "+%%Y.%%m.01")-x86_64.iso"'
ExecStart=/usr/bin/bash -c '/usr/bin/deluge-console add "https://www.archlinux.org/releng/releases/$(date "+%%Y.%%m.01")/torrent"'
RestartSec=30
Restart=on-failure

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=true
# more paranoid security settings
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true

[Install]
WantedBy=graphical-session.target
