[Unit]
Description=feh background setter
After=i3-session.target
Requires=i3-session.target

[Service]
Type=oneshot
ExecStart=/usr/bin/feh --bg-fill %E/background.jpg --no-fehbg
ExecReload=/usr/bin/feh --bg-fill %E/background.jpg --no-fehbg
RemainAfterExit=yes
ExecStop=/usr/bin/feh --bg-tile %E/black.jpg --no-fehbg
RestartSec=0

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=yes
# more paranoid security settings
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes

[Install]
WantedBy=i3-session.target
