[Unit]
Description=Gaming Mode
Wants=steam.service
Wants=discord.service
Conflicts=work.target glava.target picom.service

[Service]
Type=oneshot
Environment="SERVICES=glava.target picom.service"
ExecStart=/usr/bin/true
RemainAfterExit=true
ExecStop=/usr/bin/systemctl --user start $SERVICES
RestartSec=0

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=true
# more paranoid security settings
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true