[Unit]
Description=Gaming Mode
Wants=discord.service
Wants=music-volume@25.service
Wants=pause-notifications.service
Wants=joystickwake.service
StopWhenUnneeded=true
ConditionACPower=true

[Service]
Type=oneshot
NotifyAccess=all
ExecStart=/usr/local/bin/_gamemode start
RemainAfterExit=true
ExecStop=/usr/local/bin/_gamemode stop
Slice=gamemode.slice

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=true
# more paranoid security settings
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true
