[Unit]
Description=glava %I
PartOf=glava.target
Upholds=glava-update.service
Requires=picom.service pipewire-pulse.service
CollectMode=inactive-or-failed
ConditionACPower=true

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=%E/glava/launch.sh %i
ExecStop=systemctl --user stop "glava-%i.slice"
Slice=glava.slice
ManagedOOMPreference=avoid

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=true
# more paranoid security settings
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true
