[Unit]
Description=glava %I
PartOf=glava.target
Requisite=xorg.service
After=xorg.service
Requires=picom.service
Requires=pipewire.service
CollectMode=inactive-or-failed

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=%E/glava/launch.sh %i
ExecStop=systemctl --user stop "glava-%i.slice"
Slice=glava.slice
ManagedOOMPreference=avoid

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=true
# more paranoid security settings
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=xorg-session.target
