[Unit]
Description=hexchat
PartOf=messengers.target
After=graphical-session.target
Requires=graphical-session.target

[Service]
Type=simple
Environment=TARGET_DIR=%h/.config/hexchat/logs
ExecStartPre=/usr/bin/mkdir -p '${TARGET_DIR}.d'
ExecStartPre=/usr/bin/mv '${TARGET_DIR}' '${TARGET_DIR}.d/logs'
ExecStart=/usr/bin/hexchat --minimize=2
ExecStartPost=/usr/bin/bash -c 'tar -c --xz --force-local --remove-files -C ${TARGET_DIR}.d/logs -f ${TARGET_DIR}.d/$(date --iso-8601=seconds).tar.xz .'
RestartSec=0
Restart=always

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=yes
# more paranoid security settings
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

