[Unit]
Description=Picom
After=graphical-session.target
Requires=graphical-session.target

[Service]
Type=simple
#ExecStart=/usr/bin/picom --unredir-if-possible --backend xr_glx_hybrid --vsync --use-damage --glx-no-stencil
ExecStart=/usr/bin/picom
ExecReload=/usr/bin/kill -s SIGUSR1 $MAINPID
RestartSec=0
Restart=always

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=yes
# more paranoid security settings
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes

[Install]
WantedBy=graphical-session.target
