[Unit]
Description=Steam
After=graphical-session.target
Requires=graphical-session.target
ConditionACPower=true

[Service]
Type=simple
ExecCondition=bash -eo pipefail -c 'lsmod | grep -q nvidia'
ExecStartPre=-/usr/bin/bash -exc '/usr/bin/steam-tweaks; pkill -f /usr/share/chimera/bin/chimera-splash'
ExecStart=/usr/bin/steam-native
ExecStopPost=/usr/bin/bash -exc 'shopt -u failglob; shopt -s nullglob; rm -vf "/dev/shm/u$U"* "/dev/shm/wine-"*'
OOMScoreAdjust=-500
TimeoutStopSec=5s
MemoryMax=80%
TasksMax=800
RestartSec=0
Restart=always
ManagedOOMPreference=avoid
Nice=-2

[Install]
WantedBy=graphical-session.target
