output DP-0
off
output DP-1
off
output DP-2
off
output DP-3
off
output HDMI-0
off
output DP-4
off
output DP-5
off
output DP-2.2
off
output DP-2.3
off
output DP-1-1
off
output HDMI-1-1
off
output DP-1-2
off
output DP-1-3
off
output DP-1-4
off
output DP-1-5
off
output eDP-1-1
crtc 4
mode 1920x1080
pos 0x0
rate 59.96
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP-4.2
crtc 0
mode 2560x1440
pos 1920x0
primary
rate 59.95
x-prop-non_desktop 0
output DP-4.3
crtc 1
mode 2560x1440
pos 4480x0
rate 59.95
x-prop-non_desktop 0
