[Unit]
Wants=batsignal.service
Wants=bluetooth.service
Wants=easyeffects.service
Wants=gnome-keyring-daemon.service
Wants=gnome-polkit-agent.service
Wants=google-chrome@stuff.service
Wants=kdeconnect-daemon.service
Wants=libinput-gestures.service
Wants=messengers.target
Wants=udiskie.service
Wants=updates.timer
Wants=work.timer
Wants=youtube-music-player.service
