[Unit]
Wants=batsignal.service
Wants=bluetooth-reset.service
Wants=clipmenud.service
Wants=deluge-arch-torrent.timer
Wants=deluged.service
Wants=earlyoom.service
Wants=feh.service
Wants=glava.target
Wants=gnome-keyring-daemon.service
Wants=gnome-polkit-agent.service
Wants=google-chrome.service
Wants=kdeconnect-indicator.service
Wants=libinput-gestures.service
Wants=messengers.target
Wants=picom.service
Wants=polybar.target
Wants=restart-service@dunst.path
Wants=restart-service@glava.path
Wants=restart-service@picom.path
Wants=restart-service@polybar.path
Wants=steam.service
Wants=udiskie.service
Wants=updates.timer
Wants=xss-lock.service
Wants=youtube-music-player.service
