# Generated by ip6tables-save v1.8.3 on Thu Aug 15 13:39:18 2019
*nat
:PREROUTING ACCEPT [45:12573]
:INPUT ACCEPT [45:12573]
:OUTPUT ACCEPT [9:884]
:POSTROUTING ACCEPT [9:884]
-A OUTPUT -p tcp -m tcp --dport 80 -j DNAT --to-destination [::1]:3030
-A OUTPUT -p tcp -m tcp --dport 443 -j DNAT --to-destination [::1]:3030
COMMIT
# Completed on Thu Aug 15 13:39:18 2019
# Generated by ip6tables-save v1.8.3 on Thu Aug 15 13:39:18 2019
*filter
:INPUT ACCEPT [800:230111]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [16:1304]
COMMIT
# Completed on Thu Aug 15 13:39:18 2019
