# Generated by iptables-save v1.8.3 on Thu Aug 15 13:39:18 2019
*nat
:PREROUTING ACCEPT [684:88827]
:INPUT ACCEPT [243:48242]
:OUTPUT ACCEPT [212:52623]
:POSTROUTING ACCEPT [494:73660]
-A OUTPUT -p tcp -m tcp --dport 80 -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -j DNAT --to-destination 127.0.0.1:3030
-A OUTPUT -p tcp -m tcp --dport 443 -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 443 -j DNAT --to-destination 127.0.0.1:3030
COMMIT
# Completed on Thu Aug 15 13:39:18 2019
# Generated by iptables-save v1.8.3 on Thu Aug 15 13:39:18 2019
*filter
:INPUT ACCEPT [38858:80319813]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [31526:12945865]
COMMIT
# Completed on Thu Aug 15 13:39:18 2019
