general {
  output_format = i3bar
  colors = true
  interval = 1
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
}

order += "ethernet enp62s0u1u2u1"
order += "ethernet enp62s0u1u2u2"
order += "ethernet enp62s0u1u1"
order += "ethernet enp62s0u1u2"
order += "wireless _first_"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "volume master"
order += "time"

battery all {
  hide_seconds = true
  status_chr = " "
  status_bat = " "
  status_full = " "
  format = "%status%percentage (%remaining %consumption)"
}

ethernet enp62s0u1u1 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = " %speed  %ip"
  format_down = ""
}

ethernet enp62s0u1u2 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = " %speed  %ip"
  format_down = ""
}

ethernet enp62s0u1u2u1 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = " %speed  %ip"
  format_down = ""
}

ethernet enp62s0u1u2u2 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = " %speed  %ip"
  format_down = ""
}

wireless _first_ {
  format_up = " %quality  %essid   %bitrate  %ip"
  # format_down = "wlan0 "
  format_down = ""
}

time {
  format = " %Y-%m-%dT%H:%M:%S (%a)"
}

load {
  format = " %1min"
}

cpu_usage {
  max_threshold = "84"
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = "64"
  path = /sys/devices/virtual/thermal/thermal_zone10/temp
}

disk "/" {
  format = " %avail/%total (%percentage_avail) Free"
  low_threshold = 10
  format_below_threshold = " Nearly Full (%avail (%percentage_avail) Free)"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
