[Unit]
Wants=batsignal.service
Wants=clipman.service
Wants=deluge-arch-torrent.timer
Wants=deluged.service
Wants=earlyoom.service
Wants=swaybg.service
Wants=glava.target
Wants=gnome-keyring-daemon.service
Wants=gnome-polkit-agent.service
Wants=google-chrome.service
Wants=kdeconnect-indicator.service
Wants=libinput-gestures.service
Wants=messengers.target
Wants=restart-service@dunst.path
Wants=restart-service@glava.path
Wants=restart-service@waybar.path
Wants=steam.service
Wants=udiskie.service
Wants=updates.timer
Wants=xss-lock.service
Wants=youtube-music-player.service
