# This config is for Windows, for other operating systems you've to change some of these settings
# Tested with mpv 0.39.0 (use this or newer)

# Recommended quality profile
profile=high-quality

# https://mpv.io/manual/master/#video-output-drivers-vo
# Options: "gpu-next" > "gpu"
vo=gpu-next

# https://mpv.io/manual/master/#options-gpu-api
# Options: "vulkan" > "d3d11" (Windows)
gpu-api=vulkan

# https://mpv.io/manual/master/#options-hwdec
# Options: "nvdec"/"nvdec-copy" (Nvidia GPU only) > "vulkan"/"vulkan-copy" ; else: "yes" or "no"
hwdec=yes

# https://mpv.io/manual/master/#options-dither-depth
# The bitdepth of your screen, for example "8" or "10" ; leave "auto" if unsure
dither-depth=auto

# https://mpv.io/manual/master/#options-target-colorspace-hint
# Enables HDR metadata passthrough ; remove if you prefer SDR output
# If HDR passthrough still won't work, try another "gpu-api"
target-colorspace-hint=yes

# https://mpv.io/manual/master/#options-audio-exclusive
# For some multichannel setups it's necessary to enable this option with "yes", otherwise the output still remains stereo.
audio-exclusive=no

# https://mpv.io/manual/master/#options-audio-channels
# Options "auto" (all audio channels) , "auto-safe" (all detected audio channels), "stereo, 5.1, 7.1, ..." (whitelist of supported audio channel for your device) ; if the detected audios are wrong, try "auto" or a whitelist
audio-channels=auto-safe

# https://mpv.io/manual/master/#options-sub-fix-timing
# Removes subtitle gaps smaller than 210ms (blinking) ; remove the line in case you don't want this
sub-fix-timing=yes

# https://mpv.io/manual/master/#options-interpolation
# Reduces stuttering in exchange for blurring in motion scenes ; remove the lines in case you don't want the trade-off
video-sync=display-resample
interpolation=yes

# Enables light debanding for every 8-bit sources by default ; remove the lines in case you don't want this

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=0

# Read the extended guide, it's highly recommended:
# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/