MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
BINARIES=(/usr/bin/btrfs)
FILES=()
HOOKS=(base systemd autodetect microcode keyboard keymap modconf block filesystems fsck)
MODULES_DECOMPRESS="yes"
