[options]
Include = /etc/paru.conf
PacmanConf = /home/cwr/.config/pacman/pacman.conf
SkipReview = always
BottomUp
CombinedUpgrade
CleanAfter
Provides
KeepSrc = false
NoWarn = linux-config
RemoveMake
Devel

[bin]
MFlags = --clean
