[options]
Include = /etc/paru.conf
BatchInstall
FailFast
#LocalRepo = aur
#Chroot
CleanAfter
CombinedUpgrade
Devel
KeepSrc = false
BottomUp
Limit = 25
NoWarn = linux-config
Rebuild = tree
Provides
RemoveMake
SkipReview

[bin]
MFlags = --clean
