[options]
Include = /etc/paru.conf
BatchInstall
FailFast
CleanAfter
CombinedUpgrade
Devel
KeepSrc = false
Limit = 25
NoWarn = linux-config
Provides
RemoveMake
SkipReview = always

[bin]
MFlags = --clean
