## Ananicy 2.X configuration
# Ananicy run full system scan every "check_freq" seconds
# supported values 0.01..86400
# values which have sense: 1..60
check_freq=10

# Verbose msg: true/false
cgroup_load=false
type_load=false
rule_load=false

apply_nice=false
apply_ioclass=false
apply_ionice=false
apply_sched=false
apply_oom_score_adj=false
apply_cgroup=false

check_disks_schedulers=true
