[Unit]
Description=WhatsApp
PartOf=messengers.target

[Service]
Environment=EXTRA_ARGS=--app=https://web.whatsapp.com
Slice=messengers.slice

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=true
# more paranoid security settings
ProtectKernelTunables=true
ProtectControlGroups=true
