vsync = true;
backend = "glx";

active-opacity = 0.9;
inactive-opacity = 0.8;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = false;
transparent-clipping = false;
unredir-if-possible = false;

shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'GLava'",
  "class_g = 'slop'",
  "role = 'popup'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN'",
];

fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;

# 10
corner-radius = 0.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'GLava'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
]

blur: {
  method = "dual_kawase";
  strength = 10;
};
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'GLava'",
  "class_g = 'slop'",
  "class_g = 'kdeconnect.daemon'",
  "role = 'popup'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

opacity-rule = [
  "50:class_g = 'YouTube Music Desktop App'",
  "50:class_g = 'ytm'",
  "25:name = 'i3lock' || class_g = 'i3lock' || class_i = 'i3lock'",
  "1:name %= '*is sharing your screen*'",
  "100:_NET_WM_STATE@[*] = '_NET_WM_STATE_FULLSCREEN'",
  "0:_NET_WM_STATE@[*] *= '_NET_WM_STATE_HIDDEN'",
];
