active-opacity = 0.9;
inactive-opacity = 0.9;
detect-transient = false;
detect-client-leader = false;

opacity-rule = [
    "64:class_g = 'youtube-music-desktop-app'",
    "100:name = 'i3lock'",
    "100:class_g = 'i3lock'",
    "100:class_i = 'i3lock'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[6]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[7]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[8]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[9]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[10]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[11]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[12]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[13]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[14]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[15]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[16]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[17]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[18]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[19]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[20]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[21]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[22]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[23]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[24]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[25]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[26]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[27]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[28]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[29]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[30]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[31]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[32]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[33]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[34]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[35]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[36]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[37]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[38]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[39]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[40]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[41]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[42]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[43]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[44]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[45]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[46]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[47]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[48]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[49]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[50]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
