#!/hint/bash
#
# /etc/makepkg.conf
#

#########################################################################
# SOURCE ACQUISITION
#########################################################################
#
#-- The download utilities that makepkg should use to acquire sources
#  Format: 'protocol::agent'
DLAGENTS=('file::/usr/bin/curl -gqC - -o %o %u'
  'http::/usr/bin/aria2c --user-agent=curl --split=4 --follow-metalink=mem %u --out=%o'
  'ftp::/usr/bin/aria2c -s4 %u -o %o'
  'https::/usr/bin/aria2c --user-agent=curl --split=4 --follow-metalink=mem %u --out=%o'
  'rsync::/usr/bin/rsync --no-motd -z %u %o'
  'scp::/usr/bin/scp -C %u %o')

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################

#-- Compiler and Linker Flags
CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O3,--sort-common,--as-needed,-z,relro,-z,now"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(nproc)"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
# Defaults: BUILDENV=(!distcc !color !ccache check !sign)
#  A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
#
BUILDENV=(!distcc color !ccache check !sign)
#
#-- Specify a directory for package building.
BUILDDIR="/tmp/$USER/makepkg"

#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
INTEGRITY_CHECK=(sha512)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#-- Packager: name/email of the person or organization building packages
PACKAGER="Chris Werner Rau <arch@cwrau.info>"
#-- Specify a key to use for package signing
GPGKEY="6ADCBD3FF206F341D2CF8E2C49D1B5ACCF53CA1C"

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#
PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
