#!/hint/bash
#
# /etc/makepkg.conf
#

#########################################################################
# SOURCE ACQUISITION
#########################################################################
#
#-- The download utilities that makepkg should use to acquire sources
#  Format: 'protocol::agent'
DLAGENTS=('file::/usr/bin/curl -gqC - -o %o %u'
          'ftp::/usr/bin/aria2c --split=4 --follow-metalink=mem %u --out=%o'
          'http::/usr/bin/aria2c --split=4 --follow-metalink=mem %u --out=%o'
          'https::/usr/bin/aria2c --split=4 --follow-metalink=mem %u --out=%o'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(nproc)"
#-- Specify a directory for package building.
BUILDDIR=/tmp/makepkg
INTEGRITY_CHECK=(sha512)
PKGEXT='.pkg.tar'
SRCEXT='.src.tar.gz'
