gesture swipe right 4 swaymsg workspace next
gesture swipe left  4 swaymsg workspace prev
gesture swipe down  4 swaymsg fullscreen disable
gesture swipe up    4 swaymsg fullscreen enable
gesture swipe right 3 xdotool key ctrl+Page_Down
gesture swipe left  3 xdotool key ctrl+Page_Up
gesture swipe up    3 xdotool key super+Up
gesture swipe down  3 xdotool key super+Down
