[Resolve]
FallbackDNS=1.1.1.1#1dot1dot1dot1.cloudflare-dns.com 1.0.0.1#1dot0dot0dot1.cloudflare-dns.com
#FallbackDNS=8.8.8.8#dns.google.com 8.8.4.4#dns.google.com
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic
Cache=no-negative
#Domains=~.
