[Unit]
Requisite=work.target
Wants=music-volume@30.service
Conflicts=google-chrome@daily.service

[Service]
Environment=EXTRA_ARGS=--app=https://3cx.teuto.net/meet/e4137641ace7978f5234a42b416fc79fb1795c71
Restart=on-failure
