[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = nvidia
Target = nvidia-dkms
Target = nvidia-open
Target = nvidia-open-git
Target = nvidia-open-dkms
Target = nvidia-open-dkms-git
Target = nvidia-open-beta
Target = nvidia-open-beta-dkms
Target = nvidia-lts
Target = linux
Target = linux-lts
Target = linux-zen

[Action]
Description = Updating NVIDIA module in initcpio
Depends = mkinitcpio
When = PostTransaction
NeedsTargets
Exec = /bin/sh -c 'while read -r trg; do case $trg in linux*) exit 0; esac; done; /usr/bin/mkinitcpio -P'
